core.processes=com.allc.core.TestLogger,com.allc.core.TestLogger2
core.process.timeToWait=2000

core.operations=1:com.allc.core.TestLogger,2:com.allc.core.TestLogger2
core.operations.aliveTime=60000
core.threadPool.max=3

serverSocket.quantityBytesLength=5
serverSocket.timeOutConnection=5000
serverSocket.timeOutSleep=300
serverSocket.port=2040

clientSocket.quantityBytesLength=5
clientSocket.timeOutConnection=5000
clientSocket.timeOutSleep=300
clientSocket.port=2040
clientSocket.ip=10.0.1.120
clientSocket.retries=2
