################################################################################
# Servicio de Comunicaciones  : PoolConx.properties
################################################################################
#---------------------------------------------------------------------------
# Configuracion del Servicio de Cx
#---------------------------------------------------------------------------

LOCALPORT=1458
TIMEOUTSERVER=40000
#---------------------------------------------------------------------------
# Tiempo el cual el pool espera por datos en el socket
#---------------------------------------------------------------------------
TIMEOUTPOOL=40000
#---------------------------------------------------------------------------
# Configuracion del POOL de Cx Threading
#---------------------------------------------------------------------------
#Cantidad maxima de solicitudes concurrentes de los pos (entrantes) que 
#atendera el Servicio de Pool de conexiones (NroLocalesXconexPermanentesxLocal) = 36x3 = 108    
#(conexPermanentesxLocal = 3, Es igual al valor que se configure el parametro MAXPROC del archivo PoolClienteTCP.properties)
MAXPROC=10

#---------------------------------------------------------------------------
# Configuracion Propia del Servicio de Cx
#---------------------------------------------------------------------------
#Timpo interno del loop de Cx, entre espera de respuesta del pool
TIMEOUTSLEEP=500
#---------------------------------------------------------------------------
# Configuracion para verificar que la data no se haya enviado anteriormente
#---------------------------------------------------------------------------
RUTAREGISTROINFO=C:/ALLC/WWW/EYES/ACECDM

REGISTERINBD=1


IPARMSSERVER=127.0.0.1
PORTARMSSERVER=8000
RETRIESARMSSERVER=2
TIMESLEEPARMSSERVER=300
TIMEOUTARMSSERVER=5000

