# NRS-Services

./: .gitignore
allc-arms-agent/: pom.xml
allc-arms-agent/MQTTTest/: log4j.properties
allc-arms-agent/MQTTTest/src/mqttcl/: Mqttcl.java  Publicar.java  Retorno.java  Suscribir.java
allc-arms-agent/NuoAEFConn/: config.properties
allc-arms-agent/NuoAEFConn/src/com/test/: EmailSender.java  MainSaleTest.java
allc-arms-agent/allc-arms-agent-cer/: ArmsAgentConf.properties  log4jArmsAgentConf.properties  log4jArmsAgentOpeConf.properties  log4jArmsAgentProConf.properties  pom.xml
allc-arms-agent/allc-arms-agent-cer/bak/: ArmsAgentConf.properties
allc-arms-agent/allc-arms-agent-cer/src/main/config/: build-config.xml
allc-arms-agent/allc-arms-agent-operations/: pom.xml
allc-arms-agent/allc-arms-agent-operations-cer/: pom.xml
allc-arms-agent/allc-arms-agent-operations-fav/: pom.xml
allc-arms-agent/allc-arms-agent-processes/: pom.xml
allc-arms-agent/allc-arms-agent-processes-cer/: pom.xml
allc-arms-agent/allc-arms-agent-processes-fav/: pom.xml
allc-arms-agent/allc-arms-agent-utils/: pom.xml
allc-arms-server/: README.md  pom.xml
allc-arms-server/allc-arms-server-central/: ArmsServerConf.properties  pom.xml
allc-arms-server/allc-arms-server-configuration/: pom.xml
allc-arms-server/allc-arms-server-installer/: pom.xml
allc-arms-server/allc-arms-server-installer/src/main/config/: antinstall-config.xml  build-installer.xml  build.xml
allc-arms-server/allc-arms-server-installer/src/main/java/alliances/: App.java
allc-arms-server/allc-arms-server-installer/src/main/resources/: Thumbs.db  runInstaller.bat
allc-arms-server/allc-arms-server-installer/src/test/java/alliances/: AppTest.java
allc-arms-server/allc-arms-server-operations/: pom.xml  release.properties
allc-arms-server/allc-arms-server-operations-cer/: pom.xml
allc-arms-server/allc-arms-server-persistence/: pom.xml
allc-arms-server/allc-arms-server-persistence-cer/: pom.xml
allc-arms-server/allc-arms-server-persistence-cer/src/main/resources/mapeo/oracle/: mappingEPSLogReg.hbm.xml  mappingItem.hbm.xml  mappingOperator.hbm.xml  mappingStore.hbm.xml  mappingStoreStatus.hbm.xml
allc-arms-server/allc-arms-server-persistence-cer/src/main/resources/mapeo/postgres/: Snippet.java  mappingAccounting.hbm.xml  mappingCartaMoto.hbm.xml  mappingCedPadRuc.hbm.xml  mappingFlejes.hbm.xml  mappingGiftcard.hbm.xml  mappingItem.hbm.xml  mappingJetson.hbm.xml  mappingMonitor.hbm.xml  mappingMoto.hbm.xml  mappingOperator.hbm.xml  mappingParam.hbm.xml  mappingReserva.hbm.xml  mappingSociedad.hbm.xml  mappingStore.hbm.xml  mappingSupervisor.hbm.xml  mappingTlsControl.hbm.xml
allc-arms-server/allc-arms-server-persistence-cer/src/main/resources/mapeo/sqlserver/: mappingCedPadRuc.hbm.xml  mappingConciliacion.hbm.xml  mappingEquipo.hbm.xml  mappingFlejes.hbm.xml  mappingGiftcard.hbm.xml  mappingItem.hbm.xml  mappingMotoFile.hbm.xml  mappingOperator.hbm.xml  mappingParam.hbm.xml  mappingPinPad.hbm.xml  mappingReserva.hbm.xml  mappingRetencion.hbm.xml  mappingStore.hbm.xml  mappingStoreStatus.hbm.xml  mappingStoreTime.hbm.xml  mappingSupervisor.hbm.xml  mappingSyscardFrames.hbm.xml
allc-arms-server/allc-arms-server-persistence/.sts4-cache/: classpath-data.json
allc-arms-server/allc-arms-server-persistence/src/main/config/: hibernate-config-oracle.xml  hibernate-config-sqlserver.xml  scripts-oracle-config.xml  scripts-sqlserver-config.xml
allc-arms-server/allc-arms-server-persistence/src/main/config/hibernate/oracle/: hibernateArts.cfg.xml  hibernateCVMT.cfg.xml  hibernateCotz.cfg.xml  hibernateDevs.cfg.xml  hibernateEyes.cfg.xml  hibernateFlejes.cfg.xml  hibernateOpera.cfg.xml  hibernateSaadmin.cfg.xml
allc-arms-server/allc-arms-server-persistence/src/main/config/hibernate/sqlserver/: hibernateArts.cfg.xml  hibernateCRM.cfg.xml  hibernateCVMT.cfg.xml  (+7 more)
allc-arms-server/allc-arms-server-persistence/src/main/resources/mapeo/: mappingCedPadRuc.hbm.xml  mappingCouponToRedemption.hbm.xml  mappingDevolucion.hbm.xml  mappingEquipo.hbm.xml  mappingFlejes.hbm.xml  mappingGiftcard.hbm.xml  mappingItem.hbm.xml  mappingOperator.hbm.xml  mappingParam.hbm.xml  mappingStore.hbm.xml
allc-arms-server/allc-arms-server-processes/: .factorypath  pom.xml
allc-arms-server/allc-arms-server-processes-cer/: pom.xml
allc-arms-server/allc-arms-server-processes/.sts4-cache/: classpath-data.json
allc-arms-server/allc-arms-server-processes/src/test/resources/: hibernateSaadmin.cfg.xml  mapping.hbm.xml
allc-arms-server/allc-arms-server-store/: pom.xml
allc-arms-server/allc-arms-server-store/bak/: ArmsServerConf.properties
allc-arms-server/allc-arms-server-store/src/main/config/: ArmsServerConf.properties  build-config.xml  hibernateArts.cfg.xml  hibernateCRM.cfg.xml  hibernateCVMT.cfg.xml  hibernateDevs.cfg.xml  hibernateFlejes.cfg.xml  hibernateOpera.cfg.xml  hibernateSaadmin.cfg.xml  hibernateStore.cfg.xml  log4jArmsServerConf.properties  service64.bat  service64.ini
allc-arms-server/allc-arms-server-utils/: pom.xml
allc-arms-server/allc-arms-server-utils/.sts4-cache/: classpath-data.json
allc-arms-server/allc-consultor-precio-server-store/: ConsultorPrecioServerConf.properties  log4jConf.properties  pom.xml
allc-arms-server/allc-consultor-precio-server-store/src/main/resources/oracle/: hibernateArts.cfg.xml
allc-arms-server/allc-consultor-precio-server-store/src/main/resources/sqlserver/: hibernateArts.cfg.xml
allc-arms-server/rs-transaction-distributor/: pom.xml
allc-arms-server/rs-transaction-distributor-db/: pom.xml
allc-arms-server/rs-transaction-distributor-db/src/main/config/: build-config.xml
allc-arms-server/rs-transaction-distributor-db/src/main/resources/config/: TDconf.properties  log4j.properties  service32.bat  service64.ini
allc-arms-server/rs-transaction-distributor/.sts4-cache/: classpath-data.json
allc-eq/4690EQ/: 4690EQ.properties  MANIFEST.MF  log4j4690EQ.properties  pom.xml
allc-frwk/arm-printer-sato/: configurator.properties  log4jPrinterTester.properties  pom.xml
(+782 files in other folders)
