<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>alliances</groupId>
    <artifactId>allc-arms</artifactId>
    <packaging>pom</packaging>
    <version>0.0.2-SNAPSHOT</version>
    <name>Allc-arms(Server)</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>alliances</groupId>
                <artifactId>rs-transaction-distributor</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>alliances</groupId>
                <artifactId>rs-transaction-distributor-db</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>alliances</groupId>
                <artifactId>allc-arms-server-installer</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>alliances</groupId>
                <artifactId>allc-arms-server-persistence</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>alliances</groupId>
                <artifactId>allc-arms-server-persistence-cer</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>alliances</groupId>
                <artifactId>allc-arms-server-operations</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <!--<dependency>
                <groupId>alliances</groupId>
                <artifactId>allc-arms-server-operations-cer</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>-->
            <dependency>
                <groupId>alliances</groupId>
                <artifactId>allc-arms-server-processes</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <!--<dependency>
                <groupId>alliances</groupId>
                <artifactId>allc-arms-server-processes-cer</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>-->
            <dependency>
                <groupId>alliances</groupId>
                <artifactId>allc-arms-server-store</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>alliances</groupId>
                <artifactId>allc-arms-server-central</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

	
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build> 
	
    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>rs-transaction-distributor</module>
                <module>rs-transaction-distributor-db</module>
                <module>allc-arms-server-utils</module>
                <module>allc-arms-server-configuration</module>
                <module>allc-arms-server-persistence</module>
                <module>allc-arms-server-persistence-cer</module>
                <module>allc-arms-server-operations</module>
                <!--<module>allc-arms-server-operations-cer</module>-->
                <module>allc-arms-server-processes</module>
                <!--<module>allc-arms-server-processes-cer</module>-->
                <module>allc-arms-server-store</module>
                <module>allc-arms-server-central</module>
                <module>allc-arms-server-installer</module>
            </modules>
        </profile>
    </profiles>
</project>