#release configuration
#Sat Mar 19 21:13:24 ART 2022
scm.commentPrefix=[maven-release-plugin] 
project.scm.alliances\:allc-arms-server-operations.connection=scm\:git\:git@ssh.dev.azure.com\:v3/NUO-DEV/NRS%20La%20Favorita/NRS-Services-1-java-server
project.scm.alliances\:allc-arms-server-operations.tag=HEAD
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.alliances\:allc-arms-server-operations.url=scm\:git\:git@ssh.dev.azure.com\:v3/NUO-DEV/NRS%20La%20Favorita/NRS-Services-1-java-server
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:git@ssh.dev.azure.com\:v3/NUO-DEV/NRS%20La%20Favorita/NRS-Services-1-java-server
scm.tagNameFormat=v@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.alliances\:allc-arms-server-operations.developerConnection=scm\:git\:git@ssh.dev.azure.com\:v3/NUO-DEV/NRS%20La%20Favorita/NRS-Services-1-java-server
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
