#configuration of the transaction distributor db
reader.folder.in.path=C:/ALLC/ARTS/TSLRecords
#this parameters will be placed inside of the previous tag name="reader.folder.in"
reader.folder.name.processed=processedTlog
reader.folder.name.error=errorTlogs
reader.folder.name.duplicated=duplicatedTlog

calculateTax.flag=T