##Si es terminal fisica, agregar la letra F luego de la terminal (Ej: 100F)
terminalNumber=1
terminalNumbers=104,105
serverURI=rmi://172.16.185.117:12099/AEF_SESSION_SERVERCC
filesPath=C:/ALLC/AEF
so=win
inFolder.path=C:/ALLC/WEP/POSEM/TTT
outFolder.path=C:/ALLC/WEP/POSEM/TTT/OUT
createMultFiles=false
brokerMQTT=tcp://172.20.10.14:1883
topicMQTT=pesablePrueba
smtp.user=clientes@nuo.com.ec
smtp.password=Nuo.2018
smtp.server=smtp.office365.com
nuoAef.CambioCaja.mail.to=diego.daqui@nuocorp.com