################################################################################
# Component to send winEvents  : WinEQ.properties
################################################################################
#---------------------------------------------------------------------------
# ServiceEQ Configuration
#---------------------------------------------------------------------------
#Server IP where ServiceEQ is installed and listen the requirements
IPSERVER=127.0.0.1
#ServiceEQ application port listener
PORTSERVER=1458
#Limit of time to wait for an answer of ServiceEQ Service
TIMEOUTCONEXION=20000
#---------------------------------------------------------------------------
#Thread pool configuration 
#---------------------------------------------------------------------------
#number of parallel processes
MAXPROC=3
#---------------------------------------------------------------------------
# Communication delays configuration
#---------------------------------------------------------------------------
#waiting time between each sending event process
TIMEOUTSLEEP=1000
#just util when the application is in debug mode
TIMESLEEPDEBUG=100000
#---------------------------------------------------------------------------
# Communication configuration to get the event messages from 4690
#---------------------------------------------------------------------------
#Global Store Number
CADENA=TOSHIBA
#Store Number
STORENUMBER=0001
#Terminal ID
TERMINALID=012
#EVENTSOURCE=*
#EVENTSOURCE=SeaPort|VSS
# Program name to get the event log, separated by "|" if you want more than one specifically, if you want all application events then put * 
EVENTSOURCE=EventSystem
#Type of event to get
EVENTGROUP=Application
#computer name of the event source
#let without a value if you want computer's events where the component resides
COMPUTERSOURCE=
#---------------------------------------------------------------------------
# Store And Forward configuration
#---------------------------------------------------------------------------
# Path & file name where the events will be stored
FILESTORE=EQStore.dat
# Path & file name to indicate the last position of "FILESTORE" that was sent to the ServiceEQ
FILESEEK=EQSeek.dat
# time between each Execution of Store and forward process 
TIMESAF=30000
#---------------------------------------------------------------------------
# Windows event Log configuration
#---------------------------------------------------------------------------
#Path & name of file who contains the last event date & number registered and the last event date & number checked
FILESEEKWINLOG=WinSeek.pro
#Time between each execution of windows event log process
#TIMEEVENTWINLOG=300000
TIMEEVENTWINLOG=10000

UPS.FILENAME=C:/ALLC/ArmsServer/EYES_SERVER
UPS.FILESEEK=C:/ALLC/EQ/winEQ/UPSseek.dat