clientSocket.quantityBytesLength=5
clientSocket.timeOutConnection=5000
clientSocket.timeOutSleep=300
clientSocket.port=8000
clientSocket.ip=10.0.2.30
clientSocket.retries=2
#
#clientSocket.msgToSend=S'|'28'|'0000'|'100'|'0'|'20150813081525'|'0101'|'01'|'20160326
#clientSocket.msgToSend=S'|'14'|'000'|'0065'|'0'|'20160616104804'|'001005000001090'|'20160616'|'0065'|'005
#Consulta Moto: clientSocket.msgToSend=S'|'22'|'0000'|'100'|'0'|'20150813081525'|'156FMI150310105
#clientSocket.quantityBytesLength=0
#clientSocket.timeOutConnection=5000
#clientSocket.timeOutSleep=300
#clientSocket.port=16697
#clientSocket.ip=127.0.0.1
#clientSocket.retries=2

#clientSocket.msgToSend=<?xml version="1.0" encoding="UTF-8"?><schema:GetInLineOffersRequest xmlns:schema="http://bc.si.retail.ibm.com/POSBCSchema"><Date>150622</Date><Time>1840</Time><TransactionID>43</TransactionID><StoreNumber>100</StoreNumber><TerminalNumber>2</TerminalNumber><OperatorID>092461096</OperatorID><RequestID>605630363</RequestID><ItemInfo><ItemIdentifier>95348</ItemIdentifier><ItemOrdinalNumber>1</ItemOrdinalNumber></ItemInfo></schema:GetInLineOffersRequest>