core.processes=com.allc.arms.server.processes.cer.itemUpdate.SearchItemFileProcess,com.allc.arms.server.processes.cer.cedpadruc.UpdateCedPadRucProcess,com.allc.arms.server.processes.cer.moto.SearchMotoFileProcess,com.allc.arms.server.processes.operator.OperatorUpdateProcess,com.allc.arms.server.processes.cer.giftcard.ActivateGiftcardProcess,com.allc.arms.server.processes.cer.printer.SearchPrintFileProcess
core.process.timeToWait=5000

core.operations=5:com.allc.arms.server.operations.customer.ConsultaCustomerOperation,10:com.allc.arms.server.operations.tsl.TSLReaderOperation,13:com.allc.arms.server.operations.cer.cedpadruc.ConsultaCedPadRucOperation,14:com.allc.arms.server.operations.cer.retencion.ConsultaRetencionOperation,15:com.allc.arms.server.operations.cer.itemUpdate.UpdateItemOperation,16:com.allc.arms.server.operations.cer.suspTrans.GenerateSuspTransOperation,17:com.allc.arms.server.operations.cer.moto.UpdateMotoOperation,18:com.allc.arms.server.operations.cer.cuponRedimible.ConsultaCuponRedimibleOperation,19:com.allc.arms.server.operations.cer.devolucion.ConsultaDevolucionOperation,20:com.allc.arms.server.operations.cer.devolucion.UpdateDevolucionOperation,21:com.allc.arms.server.operations.customer.data.ConsultaCustomerDataOperation
core.operations.aliveTime=60000
core.threadPool.max=3
core.communicationTypes.enabled=SOCKET

serverSocket.quantityBytesLength=5
serverSocket.timeOutConnection=5000
serverSocket.timeOutSleep=300
serverSocket.port=8000

clientSocket.quantityBytesLength=5
clientSocket.timeOutConnection=5000
clientSocket.timeOutSleep=300
clientSocket.port=2040
clientSocket.retries=2


TSL.defaultLocalRepositoryToStore=C:/ALLC/ARTS/TSLRecords

# Operators
operator.timesleep=30000

#Search Item Process
searchItem.in.folder.path=C:/ALLC/WWW/EYES/ARSAP/IN
searchItem.out.folder.path=C:/ALLC/WWW/EYES/ARSAP
searchItem.out.folder.name=IN
searchItem.bkp.folder.path=C:/ALLC/WWW/EYES/ARSAP/BKP
searchItem.sleeptime=30000


#Update Item Data
updateItem.bd.in.folder.path=C:/ALLC/WWW/EYES/ARSAP/PRC
updateItem.bd.out.folder.path=C:/ALLC/WWW/EYES/ARSAP/BKP
updateItem.bd.4690.folder.path=C:/ALLC/WWW/ALLC_DAT/IN
updateItem.bd.4690.folder.name=INSAP

#Generate Susp Trans
generateSuspTrans.in.folder.path=C:/ALLC/WWW/ALLC_DAT/IN
generateSuspTrans.in.folder.name=TRXS
generateSuspTrans.sleeptime=30000

#Update CedPadRuc Process
updateCedPadRuc.in.folder.path=C:/ALLC/WWW/EYES/ARSAP/IN
updateCedPadRuc.out.folder.path=C:/ALLC/WWW/EYES/ARSAP/BKP
updateCedPadRuc.sleeptime=30000

#Search Print File Process
searchPrintFile.printer.in.folder.path=C:/ALLC/WWW/EYES/PRTFLJ/IN
searchPrintFile.printer.out.folder.path=C:/ALLC/WWW/EYES/PRTFLJ/BKP
searchPrintFile.printer.sleeptime=30000
#Valores posibles: serial or ethernet
searchPrintFile.printer.connectionType=serial
#Serial
searchPrintFile.printer.serial.port=COM1
#Ethernet
searchPrintFile.printer.ethernet.ip=10.0.1.122
searchPrintFile.printer.ethernet.port=2050
searchPrintFile.printer.ethernet.timeout=5000
searchPrintFile.printer.ethernet.timeoutSleep=300
searchPrintFile.printer.ethernet.length=5

#Search Moto Process
searchMoto.in.folder.path=C:/ALLC/WWW/EYES/ARSAP/IN
searchMoto.bkp.folder.path=C:/ALLC/WWW/EYES/ARSAP/BKP
searchMoto.prc.folder.path=C:/ALLC/WWW/EYES/ARSAP/PRC
searchMoto.4690.folder.path=C:/ALLC/WWW/ALLC_DAT/IN
searchMoto.4690.folder.name=INSAP
searchMoto.sleeptime=30000

#Update Moto Process
updateMoto.in.folder.path=C:/ALLC/WWW/EYES/ARSAP/PRC
updateMoto.out.folder.path=C:/ALLC/WWW/EYES/ARSAP/BKP
updateMoto.4690.folder.path=C:/ALLC/WWW/ALLC_DAT/IN
updateMoto.4690.folder.name=INSAP
updateMoto.sleeptime=30000

#Activate Giftcard Process
activateGiftcard.in.folder.path=C:/ALLC/WWW/EYES/GFTCRD/IN
activateGiftcard.out.folder.path=C:/ALLC/WWW/EYES/GFTCRD/BKP
activateGiftcard.sleeptime=30000
activateGiftcard.server.ip=189.211.187.105
activateGiftcard.server.port=4001
activateGiftcard.server.timeOut=20000
activateGiftcard.server.timeSleep=600
activateGiftcard.server.retries=3

#Eyes
eyes.ups.file.name=C:/ALLC/ArmsServer/EYES_SERVER
eyes.store.code=000