    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>alliances</groupId>
    <artifactId>allc-arms-server-processes</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>allc-arms-server-processes</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
	

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>24.2.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build> 
	
    <dependencies>
        
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
	
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>	
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>alliances</groupId>
            <artifactId>allc-core</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream-hibernate</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>alliances</groupId>
            <artifactId>allc-arms-server-utils</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>alliances</groupId>
            <artifactId>allc-utils</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        
		<!-- <dependency> -->
			<!-- <groupId>external.oracle</groupId> -->
			<!-- <artifactId>ojdb6</artifactId> -->
			<!-- <version>12.1.0.1.0</version> -->
			<!-- <scope>compile</scope> -->
		<!-- </dependency> -->
		<dependency>
            <groupId>alliances</groupId>
            <artifactId>allc-arms-server-persistence</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
		<dependency>
            <groupId>alliances</groupId>
            <artifactId>CommonLib</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.11.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.11.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <!-- <repositories> -->
        <!-- <repository> -->
            <!-- <id>commons-lib</id> -->
            <!-- <url>https://pkgs.dev.azure.com/NUO-DEV/Nuo-Retail-Pipeline-Test/_packaging/commons-lib/maven/v1</url> -->
            <!-- <releases> -->
                <!-- <enabled>true</enabled> -->
            <!-- </releases> -->
            <!-- <snapshots> -->
                <!-- <enabled>true</enabled> -->
            <!-- </snapshots> -->
        <!-- </repository> -->
    <!-- </repositories> -->


    
</project>
