core.processes=com.allc.core.TestLogger,com.allc.core.TestLogger2
core.timeToWait=2000
serverSocket.quantityBytesLength=5
serverSocket.timeOutConnection=5000
serverSocket.timeOutSleep=300
serverSocket.port=2040
core.operations=1:com.allc.core.TestLogger,2:com.allc.core.TestLogger2
core.operations.aliveTime=60000
core.threadPool.max=3