<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>alliances</groupId>
	<artifactId>allc-arms-server-processes-cer</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>allc-arms-server-processes-cer</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>alliances</groupId>
			<artifactId>allc-arms-server-processes</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>alliances</groupId>
			<artifactId>allc-arms-server-persistence-cer</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	    <dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>alliances</groupId>
	    	<artifactId>arm-printer-sato</artifactId>
	    	<version>0.0.2-SNAPSHOT</version>
    	</dependency>
    	<dependency>
	      <groupId>commons-io</groupId>
	      <artifactId>commons-io</artifactId>
	      <version>2.0.1</version>
	    </dependency>
	    <dependency>
			<groupId>alliances</groupId>
			<artifactId>pinpad-hiper</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
    		<groupId>com.jcraft</groupId>
    		<artifactId>jsch</artifactId>
    		<version>0.1.42</version>
		</dependency>
	
   	</dependencies>
   	
   	<build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build> 
</project>
