<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>alliances</groupId>
	<artifactId>allc-arms</artifactId>
	<packaging>pom</packaging>
	<version>0.0.2-SNAPSHOT</version>
        <name>Allc-arms(Agent)</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>alliances</groupId>
				<artifactId>allc-utils</artifactId>
				<version>0.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>alliances</groupId>
				<artifactId>allc-core</artifactId>
				<version>0.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>alliances</groupId>
				<artifactId>allc-communication</artifactId>
				<version>0.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>alliances</groupId>
				<artifactId>allc-arms-agent-utils</artifactId>
				<version>0.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>alliances</groupId>
				<artifactId>allc-arms-agent-operations</artifactId>
				<version>0.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>alliances</groupId>
				<artifactId>allc-arms-agent-operations-cer</artifactId>
				<version>0.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>alliances</groupId>
				<artifactId>allc-arms-agent-processes</artifactId>
				<version>0.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>alliances</groupId>
				<artifactId>allc-arms-agent-processes-cer</artifactId>
				<version>0.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>alliances</groupId>
				<artifactId>allc-arms-agent</artifactId>
				<version>0.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>alliances</groupId>
				<artifactId>allc-arms-agent-cer</artifactId>
				<version>0.0.2-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jdk.version>1.5</jdk.version>
			</properties>
			<modules>
				<module>allc-arms-agent-utils</module>
				<module>allc-arms-agent-operations</module>
				<module>allc-arms-agent-operations-cer</module>
				<module>allc-arms-agent-processes</module>
				<module>allc-arms-agent-processes-cer</module>
	
				<module>allc-arms-agent-cer</module>
			</modules>
		</profile>
	</profiles>
</project>