core.processes=com.allc.arms.agent.processes.tsl.TSLReader
core.process.timeToWait=2000

core.operations=7:com.allc.arms.agent.operations.operator.OperatorUpdateOperation,13:com.allc.arms.agent.operations.cer.cedpadruc.ConsultaCedPadRucOperation,14:com.allc.arms.agent.operations.cer.retencion.ConsultaRetencionOperation
core.operations.aliveTime=60000
core.threadPool.max=3

serverSocket.quantityBytesLength=5
serverSocket.timeOutConnection=5000
serverSocket.timeOutSleep=300
serverSocket.port=2040

clientSocket.quantityBytesLength=5
clientSocket.timeOutConnection=5000
clientSocket.timeOutSleep=300
clientSocket.port=8000
clientSocket.ip=10.0.1.120
clientSocket.retries=2

tslReader.timeSleep=2000
tslReader.file.seek=m:/ALLC/ArmsAgent/tslseek.dat
TSL.path.eamterms=adx_idt4
TSL.file.eamterms=EAMTERMS.DAT

operator.keyedFile.name=EAMOPERA
operator.password.encripted.flag=1
operator.password.encripted=83697876
operator.password.noEncripted=1111
operator.password.encripted.indicat14=4
operator.password.noEncripted.indicat14=0

#Update Item Data
updateItem.in.folder.path=m:/LEX/IN
updateItem.del.folder.path=m:/LEX/DEL
updateItem.itemPrice.file=EAMITEMR
updateItem.itemPrice.key.length=7
updateItem.itemBarcode.file=EAMITEML
updateItem.sleepTime=30000