
core.processes=com.allc.arms.server.processes.operator.OperatorDiscoverProcess
core.process.timeToWait=5000

core.operations=10:com.allc.arms.server.operations.tsl.TSLOperation,13:com.allc.arms.server.operations.cer.cedpadruc.ConsultaCedPadRucOperation,14:com.allc.arms.server.operations.cer.retencion.ConsultaRetencionOperation
core.operations.aliveTime=60000
core.threadPool.max=3

serverSocket.quantityBytesLength=5
serverSocket.timeOutConnection=5000
serverSocket.timeOutSleep=300
serverSocket.port=8000

clientSocket.quantityBytesLength=5
clientSocket.timeOutConnection=5000
clientSocket.timeOutSleep=300
clientSocket.port=2040
clientSocket.retries=2


TSL.defaultLocalRepositoryToStore=C:/ALLC/tlog/TSLRecords

# Operators
operator.timesleep=60000

#Update Item Data
updateItem.bd.in.folder.path=C:/ALLC/ARMS/EYES/EX_FLS/PRC/APSAP
updateItem.bd.out.folder.path=C:/ALLC/ARMS/EYES/EX_FLS/BKP/APSAP

#Search Item Process
searchItem.in.folder.path=C:/ALLC/ARMS/EYES/EX_FLS/IN/APSAP
searchItem.sleeptime=30000
searchItem.email.from=actualizar@precios.com
searchItem.email.to=gustavok@alliances-rs.com
searchItem.email.server=localhost
	
#Send Item Process
sendItem.in.folder.path=C:/ALLC/ARMS/EYES/EX_FLS/OUT/APSAP
sendItem.server.folder.path=m:/ALLC/IN
sendItem.out.folder.path=C:/ALLC/ARMS/EYES/EX_FLS/PRC/APSAP
sendItem.server.port=21
sendItem.username=allc
sendItem.password=allc
sendItem.sleeptime=30000

#Send NC Process
sendNC.in.folder.path=C:/ALLC/ARMS/EYES/EX_FLS/IN/ANCACE
sendNC.server.folder.path=m:/ALLC/INTEND
sendNC.out.folder.path=C:/ALLC/ARMS/EYES/EX_FLS/BKP/ANCACE
sendNC.server.port=21
sendNC.username=allc
sendNC.password=allc
sendNC.sleeptime=30000

#Update CedPadRuc Process
updateCedPadRuc.in.folder.path=C:/ALLC/ARMS/EYES/EX_FLS/IN/ADCR
updateCedPadRuc.out.folder.path=C:/ALLC/ARMS/EYES/EX_FLS/BKP/ADCR
updateCedPadRuc.sleeptime=30000

#Search Print File Process
searchPrintFile.printer.in.folder.path=C:/ALLC/ARMS/EYES/EX_FLS/IN/APRTFLJ
searchPrintFile.printer.out.folder.path=C:/ALLC/ARMS/EYES/EX_FLS/BKP/APRTFLJ
searchPrintFile.printer.sleeptime=30000
#Valores posibles: serial or ethernet
searchPrintFile.printer.connectionType=serial
#Serial
searchPrintFile.printer.serial.port=COM1
#Ethernet
searchPrintFile.printer.ethernet.ip=10.0.1.122
searchPrintFile.printer.ethernet.port=2040
searchPrintFile.printer.ethernet.timeout=5000
searchPrintFile.printer.ethernet.timeoutSleep=300
searchPrintFile.printer.ethernet.length=5
