<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>alliances</groupId>
    <artifactId>allc-arms</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>allc-arms-server-installer</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>allc-arms-server-installer</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.apache.ant</groupId>
		<artifactId>ant</artifactId>
		<version>1.9.6</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ant</groupId>
		<artifactId>ant-launcher</artifactId>
		<version>1.9.6</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ant</groupId>
		<artifactId>ant-nodeps</artifactId>
		<version>1.8.1</version>
	</dependency>
	<dependency>
		<groupId>alliances.dependencies</groupId>
		<artifactId>ant-installer</artifactId>
		<version>1.0</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>alliances.dependencies</groupId>
		<artifactId>ant-installer-ext</artifactId>
		<version>1.0</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>alliances</groupId>
		<artifactId>allc-arms-server-store</artifactId>
	</dependency>
	<dependency>
		<groupId>alliances</groupId>
		<artifactId>suite</artifactId>
		<version>1.0</version>
		<type>zip</type>
		<classifier>configuration</classifier>
	</dependency>
	<dependency>
		<groupId>alliances</groupId>
		<artifactId>server</artifactId>
		<version>1.0</version>
		<type>zip</type>
		<classifier>configuration</classifier>
	</dependency>
	<dependency>
		<groupId>alliances</groupId>
		<artifactId>eq</artifactId>
		<version>1.0</version>
		<type>zip</type>
		<classifier>configuration</classifier>
	</dependency>
	<dependency>
		<groupId>alliances</groupId>
		<artifactId>winrun4j</artifactId>
		<version>1.0</version>
		<type>zip</type>
		<classifier>configuration</classifier>
	</dependency>
	<dependency>
		<groupId>alliances</groupId>
		<artifactId>allc-arms-server-persistence</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<type>zip</type>
		<classifier>scripts-sqlserver</classifier>
	</dependency>
	<dependency>
		<groupId>alliances</groupId>
		<artifactId>allc-arms-server-persistence</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<type>zip</type>
		<classifier>scripts-oracle</classifier>
	</dependency>
	<dependency>
		<groupId>alliances</groupId>
		<artifactId>allc-arms-server-persistence</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<type>zip</type>
		<classifier>hibernate-config-sqlserver</classifier>
	</dependency>
	<dependency>
		<groupId>alliances</groupId>
		<artifactId>allc-arms-server-persistence</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<type>zip</type>
		<classifier>hibernate-config-oracle</classifier>
	</dependency>
	<dependency>
		<groupId>alliances</groupId>
		<artifactId>allc-arms-server-store</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<type>zip</type>
		<classifier>config</classifier>
	</dependency>
	<!-- Dependencias para Distributor -->
	<dependency>
		<groupId>alliances</groupId>
		<artifactId>rs-transaction-distributor-db</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>alliances</groupId>
		<artifactId>rs-transaction-distributor-db</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<type>zip</type>
		<classifier>config</classifier>
	</dependency>
<!-- 	<dependency> -->
<!-- 	    <groupId>org.boris.winrun4j</groupId> -->
<!-- 	    <artifactId>winrun4j</artifactId> -->
<!-- 	    <version>0.4.5</version> -->
<!--     </dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>antlr</groupId> -->
<!-- 		<artifactId>antlr</artifactId> -->
<!-- 		<version>2.7.7</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>asm</groupId> -->
<!-- 		<artifactId>asm</artifactId> -->
<!-- 		<version>1.5.3</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>cglib</groupId> -->
<!-- 		<artifactId>cglib-nodep</artifactId> -->
<!-- 		<version>2.1_3</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>commons-collections</groupId> -->
<!-- 		<artifactId>commons-collections</artifactId> -->
<!-- 		<version>3.2</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>commons-logging</groupId> -->
<!-- 		<artifactId>commons-logging</artifactId> -->
<!-- 		<version>1.1.1</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>dom4j</groupId> -->
<!-- 		<artifactId>dom4j</artifactId> -->
<!-- 		<version>1.6.1</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.hibernate.common</groupId> -->
<!-- 		<artifactId>hibernate-commons-annotations</artifactId> -->
<!-- 		<version>4.0.2.Final</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.hibernate</groupId> -->
<!-- 		<artifactId>hibernate-core</artifactId> -->
<!-- 		<version>4.2.5.Final</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.hibernate.javax.persistence</groupId> -->
<!-- 		<artifactId>hibernate-jpa-2.0-api</artifactId> -->
<!-- 		<version>1.0.1.Final</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 	    <groupId>javassist</groupId> -->
<!-- 	    <artifactId>javassist</artifactId> -->
<!-- 	    <version>3.12.1.GA</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.slf4j</groupId> -->
<!-- 		<artifactId>slf4j-simple</artifactId> -->
<!-- 		<version>1.7.7</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.slf4j</groupId> -->
<!-- 		<artifactId>slf4j-api</artifactId> -->
<!-- 		<version>1.6.1</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>javax.transaction</groupId> -->
<!-- 		<artifactId>jta</artifactId> -->
<!-- 		<version>1.0.1B</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>com.oracle</groupId> -->
<!-- 		<artifactId>ojdbc6</artifactId> -->
<!-- 		<version>11.2.0</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>com.microsoft.sqlserver</groupId> -->
<!-- 		<artifactId>sqljdbc4</artifactId> -->
<!-- 		<version>4.0</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>log4j</groupId> -->
<!-- 		<artifactId>log4j</artifactId> -->
<!-- 		<version>1.2.8</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>xml-apis</groupId> -->
<!-- 		<artifactId>xml-apis</artifactId> -->
<!-- 		<version>1.0.b2</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>xpp3</groupId> -->
<!-- 		<artifactId>xpp3_min</artifactId> -->
<!-- 		<version>1.1.4c</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>com.thoughtworks.xstream</groupId> -->
<!-- 		<artifactId>xstream</artifactId> -->
<!-- 		<version>1.3.1</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>alliances</groupId> -->
<!-- 		<artifactId>rs-transaction-distributor</artifactId> -->
<!-- 		<version>0.0.2-SNAPSHOT</version> -->
<!-- 	</dependency> -->
  </dependencies>
  <build>
		<plugins>
	
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<Main-Class>org.tp23.antinstaller.selfextract.SelfExtractor</Main-Class>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>build-installer</id>
						<configuration>
							<descriptors>
								<descriptor>src/main/config/build-installer.xml</descriptor>
							</descriptors>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
