#Configuracion de conexion del servidor
#IP de la terminal
server.ip=192.168.100.17
#Puerto de conexion
server.port=9100

#Timeout (ms) para configurar los sockets
socket.timeout=5000
#Timeout (ms) para configurar la espera entre intentos de lectura de los sockets
socket.timeoutSleep=300
#Cantidad de bytes que indican los bytes a leer (mje)
socket.length=5

#Timeout a esperar luego de enviar un requerimiento
process.timeout=180000

printer.tipoEtq=N